
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=hkfOmhimxUcS7X+/MbeGSA==,zM00hfN2T/j3ObC+pY10Dw==,7sNEj0cpldRRg6XXg47ISw==,GWXpFzncW5SibdUgAegGyw==
API_TOKEN_SALT=6SpRzKligNCbC7DRQtUxlA==
ADMIN_JWT_SECRET=l3j9rrLJ2HsavC+mfaLWKA==
TRANSFER_TOKEN_SALT=wuT6I1E96m1ZZbgaD01gYA==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=umCyuRQHujY6j5gqozoqVw==
